#BlueJ package file
dependency1.from=ColorTester
dependency1.to=Blue
dependency1.type=UsesDependency
dependency2.from=ColorTester
dependency2.to=Green
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=751
editor.fx.0.y=105
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=50
target2.name=White
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=230
target3.height=50
target3.name=ColorTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=Green
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=230
