#BlueJ package file
dependency1.from=ColorTester
dependency1.to=Blue
dependency1.type=UsesDependency
dependency2.from=ColorTester
dependency2.to=Green
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=782
package.editor.height=427
package.editor.width=674
package.editor.x=638
package.editor.y=365
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=133
target2.height=50
target2.name=a
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=70
target3.height=50
target3.name=White
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=438
target4.editor.y=133
target4.height=50
target4.name=ColorTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Blue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=159
target6.height=50
target6.name=Green
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=230
